# DotnetAppDemo

./: DotnetAppDemo.sln
DotnetAppDemo.API/: DotnetAppDemo.API.csproj  Program.cs
DotnetAppDemo.API/Controllers/: BaseController.cs  ItemController.cs
DotnetAppDemo.API/Extensions/: ServicesExtensions.cs  SwaggerGenExtensions.cs
DotnetAppDemo.API/Properties/: launchSettings.json
DotnetAppDemo.AppHost/: DotnetAppDemo.AppHost.csproj  Program.cs
DotnetAppDemo.AppHost/Properties/: launchSettings.json
DotnetAppDemo.Domain/DTOs/: BaseResult.cs
DotnetAppDemo.Domain/Interfaces/: IBaseModel.cs
DotnetAppDemo.Domain/Models/: BaseModel.cs  Item.cs
DotnetAppDemo.Repository/: DotnetAppDemo.Repository.csproj
DotnetAppDemo.Repository/Data/: AppDbContext.cs  DTAppDbContext.cs
DotnetAppDemo.Repository/Mappings/: BaseMapping.cs  ItemMapping.cs
DotnetAppDemo.Repository/Migrations/: 20250323222405_v1.Designer.cs  20250323222405_v1.cs  AppDbContextModelSnapshot.cs
DotnetAppDemo.Service/: DotnetAppDemo.Service.csproj
DotnetAppDemo.Service/Interfaces/: IBaseService.cs  IItemService.cs
DotnetAppDemo.Service/Services/: BaseService.cs  ItemService.cs
DotnetAppDemo.Web/: DotnetAppDemo.Web.csproj  Program.cs
DotnetAppDemo.Web/ApiClient/: ItemApiClient.cs
DotnetAppDemo.Web/Components/: App.razor  _Imports.razor
DotnetAppDemo.Web/Components/Layout/: NavMenu.razor
DotnetAppDemo.Web/Components/Pages/: Item.razor
DotnetAppDemo.Web/Properties/: launchSettings.json
