<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAppDemo.Domain\DotnetAppDemo.Domain.csproj" />
	<ProjectReference Include="..\DotnetAppDemo.Repository\DotnetAppDemo.Repository.csproj" />
  </ItemGroup>

</Project>
