<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DotnetAppDemo.Domain\DotnetAppDemo.Domain.csproj" />
	<ProjectReference Include="..\DotnetAppDemo.Repository\DotnetAppDemo.Repository.csproj" />
	<ProjectReference Include="..\DotnetAppDemo.ServiceDefaults\DotnetAppDemo.ServiceDefaults.csproj" />
	<ProjectReference Include="..\DotnetAppDemo.Service\DotnetAppDemo.Service.csproj" />
  </ItemGroup>
</Project>
